{
  "name": "alisa.db",
  "version": "1.0.3",
  "readme": "README.md",
  "description": "The most powerful module of the JSON database, which is powerful, customizable and offers many uses.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "exports": {
    "require": "./index.js",
    "node": "./index.js"
  },
  "types": "./types.d.ts",
  "keywords": [
    "json",
    "db",
    "jsondb",
    "database",
    "json-database",
    "databasejson",
    "json-storage",
    "file-database",
    "simple-database",
    "lightweight-db",
    "offline-database",
    "embedded-db",
    "key-value-store",
    "data-management",
    "nodejs-database",
    "javascript-db",
    "fast-db",
    "nosql",
    "document-store",
    "alisa",
    "alisa-db"
  ],
  "author": "Fearless Crazy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pordarman/alisa.db.git"
  },
  "bugs": {
    "url": "https://github.com/pordarman/alisa.db/issues"
  },
  "homepage": "https://github.com/pordarman/alisa.db#readme"
}